<!DOCTYPE html>
<html>
<head>
    <title>Đội Ngũ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header team-header">
        <nav>
            <a href="index.html">Trang Chủ</a>
            <a href="team.html">Đội Ngũ</a>
            <a href="services.html">Dịch Vụ</a>
            <a href="contact.html">Liên Hệ</a>
        </nav>
        <div class="language-switcher">
            <a href="team.html">Tiếng Việt</a> |
            <a href="team_en.html">English</a>
        </div>
    </div>
    
    <div class="container-team">
        <div class="section-doingu" id="doingu">
            <h1 class="title">ĐỘI NGŨ</h1>
            <div class="section">
                <div class="half">
                    <h2>CHUYÊN GIA NHIỀU KINH NGHIỆM</h2>
                    <p class="text-team">Đội ngũ của chúng tôi bao gồm các chuyên gia đến từ các Công ty Kiểm toán và Kế toán Quốc tế (Big Four) và các Công ty Ngân hàng đầu tư – chứng khoán với nhiều năm kinh nghiệm trong lĩnh vực tư vấn tài chính, kiểm toán, kế toán – thuế.</p>
                </div>
                <div class="half">
                    <h2>LÀM VIỆC VỚI CÁC DOANH NGHIỆP LỚN</h2>
                    <p class="text-team">Trong quá trình làm việc, đội ngũ của chúng tôi đã giúp thành công các đối tác đạt được các mục tiêu tài chính như: Vingroup, Thaco, Gỗ Trường Hải, Sợi Thế Kỷ, HAGL, Xây dựng Hòa Bình, Tiki, Đất Việt VAC, Khang Điền, Fuji Electric, Bệnh viện Hoàn Mỹ, và nhiều Doanh Nghiệp trong nhiều lĩnh vực khác.</p>
                </div>
            </div>
        </div>
        <div class="section-doitac">
            <h1 class="title">ĐỐI TÁC</h1>
            <div class="imgs">
                <img src="./img/dt1.png" alt="" srcset="">
                <img src="./img/dt2.png" alt="" srcset="">
            </div>
        </div>
    </div>
</body>
</html>
